1,1,11,main.hashValue
2,2,11,main.preimage[0]
3,3,11,main.preimage[1]
4,-1,10,main.hasher.hash
5,-1,10,main.hasher.preimage[0]
6,-1,10,main.hasher.preimage[1]
7,-1,10,main.hasher.state[0][0]
8,-1,10,main.hasher.state[0][1]
9,-1,10,main.hasher.state[0][2]
10,4,10,main.hasher.state[1][0]
11,5,10,main.hasher.state[1][1]
12,6,10,main.hasher.state[1][2]
13,7,10,main.hasher.state[2][0]
14,8,10,main.hasher.state[2][1]
15,9,10,main.hasher.state[2][2]
16,10,10,main.hasher.state[3][0]
17,11,10,main.hasher.state[3][1]
18,12,10,main.hasher.state[3][2]
19,13,10,main.hasher.state[4][0]
20,14,10,main.hasher.state[4][1]
21,15,10,main.hasher.state[4][2]
22,16,10,main.hasher.state[5][0]
23,17,10,main.hasher.state[5][1]
24,18,10,main.hasher.state[5][2]
25,19,10,main.hasher.state[6][0]
26,20,10,main.hasher.state[6][1]
27,21,10,main.hasher.state[6][2]
28,22,10,main.hasher.state[7][0]
29,23,10,main.hasher.state[7][1]
30,24,10,main.hasher.state[7][2]
31,-1,10,main.hasher.state[8][0]
32,25,10,main.hasher.state[8][1]
33,26,10,main.hasher.state[8][2]
34,-1,2,main.hasher.fullRound1[0].newState[0]
35,-1,2,main.hasher.fullRound1[0].newState[1]
36,-1,2,main.hasher.fullRound1[0].newState[2]
37,-1,2,main.hasher.fullRound1[0].state[0]
38,-1,2,main.hasher.fullRound1[0].state[1]
39,-1,2,main.hasher.fullRound1[0].state[2]
40,27,2,main.hasher.fullRound1[0].afterRC[0]
41,28,2,main.hasher.fullRound1[0].afterRC[1]
42,29,2,main.hasher.fullRound1[0].afterRC[2]
43,30,2,main.hasher.fullRound1[0].afterSBox[0]
44,31,2,main.hasher.fullRound1[0].afterSBox[1]
45,32,2,main.hasher.fullRound1[0].afterSBox[2]
46,-1,1,main.hasher.fullRound1[0].linear.out[0]
47,-1,1,main.hasher.fullRound1[0].linear.out[1]
48,-1,1,main.hasher.fullRound1[0].linear.out[2]
49,-1,1,main.hasher.fullRound1[0].linear.in[0]
50,-1,1,main.hasher.fullRound1[0].linear.in[1]
51,-1,1,main.hasher.fullRound1[0].linear.in[2]
52,-1,0,main.hasher.fullRound1[0].sbox[0].out
53,-1,0,main.hasher.fullRound1[0].sbox[0].in
54,33,0,main.hasher.fullRound1[0].sbox[0].x2
55,34,0,main.hasher.fullRound1[0].sbox[0].x4
56,-1,0,main.hasher.fullRound1[0].sbox[1].out
57,-1,0,main.hasher.fullRound1[0].sbox[1].in
58,35,0,main.hasher.fullRound1[0].sbox[1].x2
59,36,0,main.hasher.fullRound1[0].sbox[1].x4
60,-1,0,main.hasher.fullRound1[0].sbox[2].out
61,-1,0,main.hasher.fullRound1[0].sbox[2].in
62,37,0,main.hasher.fullRound1[0].sbox[2].x2
63,38,0,main.hasher.fullRound1[0].sbox[2].x4
64,-1,3,main.hasher.fullRound1[1].newState[0]
65,-1,3,main.hasher.fullRound1[1].newState[1]
66,-1,3,main.hasher.fullRound1[1].newState[2]
67,-1,3,main.hasher.fullRound1[1].state[0]
68,-1,3,main.hasher.fullRound1[1].state[1]
69,-1,3,main.hasher.fullRound1[1].state[2]
70,39,3,main.hasher.fullRound1[1].afterRC[0]
71,40,3,main.hasher.fullRound1[1].afterRC[1]
72,41,3,main.hasher.fullRound1[1].afterRC[2]
73,42,3,main.hasher.fullRound1[1].afterSBox[0]
74,43,3,main.hasher.fullRound1[1].afterSBox[1]
75,44,3,main.hasher.fullRound1[1].afterSBox[2]
76,-1,1,main.hasher.fullRound1[1].linear.out[0]
77,-1,1,main.hasher.fullRound1[1].linear.out[1]
78,-1,1,main.hasher.fullRound1[1].linear.out[2]
79,-1,1,main.hasher.fullRound1[1].linear.in[0]
80,-1,1,main.hasher.fullRound1[1].linear.in[1]
81,-1,1,main.hasher.fullRound1[1].linear.in[2]
82,-1,0,main.hasher.fullRound1[1].sbox[0].out
83,-1,0,main.hasher.fullRound1[1].sbox[0].in
84,45,0,main.hasher.fullRound1[1].sbox[0].x2
85,46,0,main.hasher.fullRound1[1].sbox[0].x4
86,-1,0,main.hasher.fullRound1[1].sbox[1].out
87,-1,0,main.hasher.fullRound1[1].sbox[1].in
88,47,0,main.hasher.fullRound1[1].sbox[1].x2
89,48,0,main.hasher.fullRound1[1].sbox[1].x4
90,-1,0,main.hasher.fullRound1[1].sbox[2].out
91,-1,0,main.hasher.fullRound1[1].sbox[2].in
92,49,0,main.hasher.fullRound1[1].sbox[2].x2
93,50,0,main.hasher.fullRound1[1].sbox[2].x4
94,-1,8,main.hasher.fullRound2[0].newState[0]
95,-1,8,main.hasher.fullRound2[0].newState[1]
96,-1,8,main.hasher.fullRound2[0].newState[2]
97,-1,8,main.hasher.fullRound2[0].state[0]
98,-1,8,main.hasher.fullRound2[0].state[1]
99,-1,8,main.hasher.fullRound2[0].state[2]
100,51,8,main.hasher.fullRound2[0].afterRC[0]
101,52,8,main.hasher.fullRound2[0].afterRC[1]
102,53,8,main.hasher.fullRound2[0].afterRC[2]
103,54,8,main.hasher.fullRound2[0].afterSBox[0]
104,55,8,main.hasher.fullRound2[0].afterSBox[1]
105,56,8,main.hasher.fullRound2[0].afterSBox[2]
106,-1,1,main.hasher.fullRound2[0].linear.out[0]
107,-1,1,main.hasher.fullRound2[0].linear.out[1]
108,-1,1,main.hasher.fullRound2[0].linear.out[2]
109,-1,1,main.hasher.fullRound2[0].linear.in[0]
110,-1,1,main.hasher.fullRound2[0].linear.in[1]
111,-1,1,main.hasher.fullRound2[0].linear.in[2]
112,-1,0,main.hasher.fullRound2[0].sbox[0].out
113,-1,0,main.hasher.fullRound2[0].sbox[0].in
114,57,0,main.hasher.fullRound2[0].sbox[0].x2
115,58,0,main.hasher.fullRound2[0].sbox[0].x4
116,-1,0,main.hasher.fullRound2[0].sbox[1].out
117,-1,0,main.hasher.fullRound2[0].sbox[1].in
118,59,0,main.hasher.fullRound2[0].sbox[1].x2
119,60,0,main.hasher.fullRound2[0].sbox[1].x4
120,-1,0,main.hasher.fullRound2[0].sbox[2].out
121,-1,0,main.hasher.fullRound2[0].sbox[2].in
122,61,0,main.hasher.fullRound2[0].sbox[2].x2
123,62,0,main.hasher.fullRound2[0].sbox[2].x4
124,-1,9,main.hasher.fullRound2[1].newState[0]
125,-1,9,main.hasher.fullRound2[1].newState[1]
126,-1,9,main.hasher.fullRound2[1].newState[2]
127,-1,9,main.hasher.fullRound2[1].state[0]
128,-1,9,main.hasher.fullRound2[1].state[1]
129,-1,9,main.hasher.fullRound2[1].state[2]
130,63,9,main.hasher.fullRound2[1].afterRC[0]
131,64,9,main.hasher.fullRound2[1].afterRC[1]
132,65,9,main.hasher.fullRound2[1].afterRC[2]
133,66,9,main.hasher.fullRound2[1].afterSBox[0]
134,67,9,main.hasher.fullRound2[1].afterSBox[1]
135,68,9,main.hasher.fullRound2[1].afterSBox[2]
136,-1,1,main.hasher.fullRound2[1].linear.out[0]
137,-1,1,main.hasher.fullRound2[1].linear.out[1]
138,-1,1,main.hasher.fullRound2[1].linear.out[2]
139,-1,1,main.hasher.fullRound2[1].linear.in[0]
140,-1,1,main.hasher.fullRound2[1].linear.in[1]
141,-1,1,main.hasher.fullRound2[1].linear.in[2]
142,-1,0,main.hasher.fullRound2[1].sbox[0].out
143,-1,0,main.hasher.fullRound2[1].sbox[0].in
144,69,0,main.hasher.fullRound2[1].sbox[0].x2
145,70,0,main.hasher.fullRound2[1].sbox[0].x4
146,-1,0,main.hasher.fullRound2[1].sbox[1].out
147,-1,0,main.hasher.fullRound2[1].sbox[1].in
148,71,0,main.hasher.fullRound2[1].sbox[1].x2
149,72,0,main.hasher.fullRound2[1].sbox[1].x4
150,-1,0,main.hasher.fullRound2[1].sbox[2].out
151,-1,0,main.hasher.fullRound2[1].sbox[2].in
152,73,0,main.hasher.fullRound2[1].sbox[2].x2
153,74,0,main.hasher.fullRound2[1].sbox[2].x4
154,-1,4,main.hasher.partialRound[0].newState[0]
155,-1,4,main.hasher.partialRound[0].newState[1]
156,-1,4,main.hasher.partialRound[0].newState[2]
157,-1,4,main.hasher.partialRound[0].state[0]
158,-1,4,main.hasher.partialRound[0].state[1]
159,-1,4,main.hasher.partialRound[0].state[2]
160,75,4,main.hasher.partialRound[0].afterRC[0]
161,76,4,main.hasher.partialRound[0].afterRC[1]
162,77,4,main.hasher.partialRound[0].afterRC[2]
163,78,4,main.hasher.partialRound[0].afterSBox[0]
164,-1,4,main.hasher.partialRound[0].afterSBox[1]
165,-1,4,main.hasher.partialRound[0].afterSBox[2]
166,-1,1,main.hasher.partialRound[0].linear.out[0]
167,-1,1,main.hasher.partialRound[0].linear.out[1]
168,-1,1,main.hasher.partialRound[0].linear.out[2]
169,-1,1,main.hasher.partialRound[0].linear.in[0]
170,-1,1,main.hasher.partialRound[0].linear.in[1]
171,-1,1,main.hasher.partialRound[0].linear.in[2]
172,-1,0,main.hasher.partialRound[0].sbox.out
173,-1,0,main.hasher.partialRound[0].sbox.in
174,79,0,main.hasher.partialRound[0].sbox.x2
175,80,0,main.hasher.partialRound[0].sbox.x4
176,-1,5,main.hasher.partialRound[1].newState[0]
177,-1,5,main.hasher.partialRound[1].newState[1]
178,-1,5,main.hasher.partialRound[1].newState[2]
179,-1,5,main.hasher.partialRound[1].state[0]
180,-1,5,main.hasher.partialRound[1].state[1]
181,-1,5,main.hasher.partialRound[1].state[2]
182,81,5,main.hasher.partialRound[1].afterRC[0]
183,82,5,main.hasher.partialRound[1].afterRC[1]
184,83,5,main.hasher.partialRound[1].afterRC[2]
185,84,5,main.hasher.partialRound[1].afterSBox[0]
186,-1,5,main.hasher.partialRound[1].afterSBox[1]
187,-1,5,main.hasher.partialRound[1].afterSBox[2]
188,-1,1,main.hasher.partialRound[1].linear.out[0]
189,-1,1,main.hasher.partialRound[1].linear.out[1]
190,-1,1,main.hasher.partialRound[1].linear.out[2]
191,-1,1,main.hasher.partialRound[1].linear.in[0]
192,-1,1,main.hasher.partialRound[1].linear.in[1]
193,-1,1,main.hasher.partialRound[1].linear.in[2]
194,-1,0,main.hasher.partialRound[1].sbox.out
195,-1,0,main.hasher.partialRound[1].sbox.in
196,85,0,main.hasher.partialRound[1].sbox.x2
197,86,0,main.hasher.partialRound[1].sbox.x4
198,-1,6,main.hasher.partialRound[2].newState[0]
199,-1,6,main.hasher.partialRound[2].newState[1]
200,-1,6,main.hasher.partialRound[2].newState[2]
201,-1,6,main.hasher.partialRound[2].state[0]
202,-1,6,main.hasher.partialRound[2].state[1]
203,-1,6,main.hasher.partialRound[2].state[2]
204,87,6,main.hasher.partialRound[2].afterRC[0]
205,88,6,main.hasher.partialRound[2].afterRC[1]
206,89,6,main.hasher.partialRound[2].afterRC[2]
207,90,6,main.hasher.partialRound[2].afterSBox[0]
208,-1,6,main.hasher.partialRound[2].afterSBox[1]
209,-1,6,main.hasher.partialRound[2].afterSBox[2]
210,-1,1,main.hasher.partialRound[2].linear.out[0]
211,-1,1,main.hasher.partialRound[2].linear.out[1]
212,-1,1,main.hasher.partialRound[2].linear.out[2]
213,-1,1,main.hasher.partialRound[2].linear.in[0]
214,-1,1,main.hasher.partialRound[2].linear.in[1]
215,-1,1,main.hasher.partialRound[2].linear.in[2]
216,-1,0,main.hasher.partialRound[2].sbox.out
217,-1,0,main.hasher.partialRound[2].sbox.in
218,91,0,main.hasher.partialRound[2].sbox.x2
219,92,0,main.hasher.partialRound[2].sbox.x4
220,-1,7,main.hasher.partialRound[3].newState[0]
221,-1,7,main.hasher.partialRound[3].newState[1]
222,-1,7,main.hasher.partialRound[3].newState[2]
223,-1,7,main.hasher.partialRound[3].state[0]
224,-1,7,main.hasher.partialRound[3].state[1]
225,-1,7,main.hasher.partialRound[3].state[2]
226,93,7,main.hasher.partialRound[3].afterRC[0]
227,94,7,main.hasher.partialRound[3].afterRC[1]
228,95,7,main.hasher.partialRound[3].afterRC[2]
229,96,7,main.hasher.partialRound[3].afterSBox[0]
230,-1,7,main.hasher.partialRound[3].afterSBox[1]
231,-1,7,main.hasher.partialRound[3].afterSBox[2]
232,-1,1,main.hasher.partialRound[3].linear.out[0]
233,-1,1,main.hasher.partialRound[3].linear.out[1]
234,-1,1,main.hasher.partialRound[3].linear.out[2]
235,-1,1,main.hasher.partialRound[3].linear.in[0]
236,-1,1,main.hasher.partialRound[3].linear.in[1]
237,-1,1,main.hasher.partialRound[3].linear.in[2]
238,-1,0,main.hasher.partialRound[3].sbox.out
239,-1,0,main.hasher.partialRound[3].sbox.in
240,97,0,main.hasher.partialRound[3].sbox.x2
241,98,0,main.hasher.partialRound[3].sbox.x4
